# Вводим количество учеников в каждом классе
класс1 = int(input())
класс2 = int(input())
класс3 = int(input())
всего = класс1 + класс2 + класс3
парты = (всего + 1) // 2
print(парты)
